# dsw-server

./: .project  README.md  pom.xml
src/main/java/com/szu/insight/dsw/: DswApp.java
src/main/java/com/szu/insight/dsw/configure/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/szu/insight/dsw/core/: DataSourceResult.java  QueryMap.java
src/main/java/com/szu/insight/dsw/dao/: DataSourceConfigDao.java  DynamicDao.java  StatementConfigDao.java
src/main/java/com/szu/insight/dsw/dao/base/: BaseDao.java
src/main/java/com/szu/insight/dsw/domain/: DataSourceConfig.java  StatementConfig.java
src/main/java/com/szu/insight/dsw/domain/base/: BaseModel.java
src/main/java/com/szu/insight/dsw/mybatis/dynamic/: DynamicSqlSessionTemplate.java  StatementLoader.java
src/main/java/com/szu/insight/dsw/service/: DataSourceStatementService.java  DynamicService.java  DynamicSqlSessionFactoryBean.java
src/main/java/com/szu/insight/dsw/utls/: DataSourceUtil.java
src/main/java/com/szu/insight/dsw/web/: DswController.java
src/main/resources/: application.properties  import.sql  mybatis-config.xml  mybatis-dynamic-config.xml
src/main/resources/com/szu/insight/dsw/mapper/: DataSourceConfigMapper.xml  DynamicMapper.xml  StatementMapper.xml
src/test/java/com/szu/insight/dsw/insight2_dsw_server/: AppTest.java
