server.port=8088
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml

#log
logging.level.root=INFO
logging.file=../../log/insight-dsw.log
logging.level.com.szu.insight.dsw.domain=DEBUG
logging.level.com.szu.insight.mapper.dynamic=DEBUG

#mysql
spring.datasource.url=jdbc:mysql://192.168.1.177/dsw?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
spring.datasource.username=root
spring.datasource.password=221166
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#H2
#spring.datasource.url=jdbc:h2:file:~/app_dsw_config;DB_CLOSE_ON_EXIT=FALSE

# Advanced configuration...
spring.datasource.max-active=20
spring.datasource.max-idle=20
spring.datasource.min-idle=1
spring.datasource.initial-size=3
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.schema=classpath:/import.sql
spring.h2.console.enabled=true

#mybatis

mybatis.config=classpath:/mybatis-config.xml
mybatis.dynamic.config=classpath:/mybatis-dynamic-config.xml

access.username=admin
access.password=admin


